[versions]



# Added by buildout at 2021-01-16 09:30:16.641546
GeoAlchemy2 = 0.8.4
PasteDeploy = 2.1.1
SQLAlchemy = 1.3.22
WebOb = 1.8.6
certifi = 2020.12.5
chardet = 4.0.0
decorator = 4.4.2
hupper = 1.10.2
idna = 2.10
pb.recipes.pydev = 0.4.5
pyramid-exclog = 1.0
pyramid-tm = 2.4
transaction = 3.0.1
translationstring = 1.4
urllib3 = 1.26.2
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.2
zope.deprecation = 4.4.0

# Required by:
# ott.utils==0.1.0
future = 0.18.2

# Required by:
# pyramid==1.10.5
plaster = 1.0

# Required by:
# pyramid==1.10.5
plaster-pastedeploy = 0.7

# Required by:
# gtfsdb==0.5.0
psycopg2 = 2.8.6

# Required by:
# ott.trafficdb==0.1.0
pyramid = 1.10.5

# Required by:
# ott.utils==0.1.0
requests = 2.25.1

# Required by:
# ott.utils==0.1.0
simplejson = 3.17.2

# Required by:
# zope.testrunner==5.2
six = 1.15.0

# Required by:
# ott.utils==0.1.0
validators = 0.18.2

# Required by:
# zope.testrunner==5.2
zope.exceptions = 4.4

# Required by:
# zope.testrunner==5.2
zope.interface = 5.2.0

# Required by:
# ott.trafficdb==0.1.0
zope.sqlalchemy = 1.3

# Required by:
# zc.recipe.testrunner==2.2
zope.testrunner = 5.2
