[versions]



# Added by buildout at 2020-11-09 21:34:54.705276
PasteDeploy = 2.1.1
WebOb = 1.8.6
certifi = 2020.11.8
chardet = 3.0.4
hupper = 1.10.2
idna = 2.10
pb.recipes.pydev = 0.4.5
pyramid-exclog = 1.0
pyramid-tm = 2.4
transaction = 3.0.0
translationstring = 1.4
urllib3 = 1.25.11
venusian = 3.0.0
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.1
zope.deprecation = 4.4.0

# Required by:
# ott.utils==0.1.0
future = 0.18.2

# Required by:
# pyramid==1.10.5
plaster = 1.0

# Required by:
# pyramid==1.10.5
plaster-pastedeploy = 0.7

# Required by:
# ott.cache==0.1.0
pyramid = 1.10.5

# Required by:
# ott.utils==0.1.0
requests = 2.24.0

# Required by:
# ott.utils==0.1.0
simplejson = 3.17.2

# Required by:
# ott.utils==0.1.0
validators = 0.18.1

# Required by:
# zope.testrunner==5.2
zope.exceptions = 4.4

# Required by:
# zope.testrunner==5.2
zope.interface = 5.2.0

# Required by:
# zc.recipe.testrunner==2.1
zope.testrunner = 5.2

# Added by buildout at 2020-11-24 13:52:31.717036
GeoAlchemy2 = 0.8.4
SQLAlchemy = 1.3.20

# Required by:
# ott.trafficdb==0.1.0
gtfsdb = 0.5.0

# Required by:
# gtfsdb==0.5.0
psycopg2 = 2.8.6

# Required by:
# ott.trafficdb==0.1.0
zope.sqlalchemy = 1.3
